#GDragon#Seoul#gdragon@gmail.com#97390472#Bạn bè
#Mommy#Quảng Nam#mommy@gmail.com#0399011#Gia đình
#Faker#Seoul#fakersktt1@gmail.com#153153#Crush
#Lee Min Ho#Chu Văn An#lminho@gmail.com#13153153#Cơ quan
#Park Seo Joon#Huế#deptraiso1@gmail.com#102120450#Bạn nhậu
#Phan Mạnh Quỳnh#Sài Gòn#pmquynh@gmail.com#1537534#Gia đình
#Jung Il Woo#Phan Chu Trinh#deptrai@gmail.com#45345312#Bạn hậu
#Park Ji Sung#Phan Bội Châu#jisung@gmail.com#7672345#Cơ quan
#Bang#Seoul#bangsktt1@gmail.com#123123123#Crush
#Choi Si Won#Nguyễn Sinh Cung#siwon@gmail.com#4534537#Cơ quan
#Cristiano Ronaldo#Nguyễn Huệ#cr7@gmail.com#743757453#Cơ quan
#Quang xinh#Nguyễn Huệ#qle@gmail.com#743757453#Bạn bè
